[supervisord]
user=root

[program:runDB]
command=/bin/bash -c "sleep 2 && pg_ctl start -D /var/lib/postgresql/data"
user=postgres
environment=HOME="/",USER="postgres"
stopsignal=INT
redirect_stderr=true
exitcodes = 0
priority=1

#  [program:dropDB]
#  command=/bin/bash -c "sleep 4 && psql -U postgres -c 'DROP DATABASE coprovision'"
#  user=postgres
#  environment=HOME="/",USER="postgres"
#  priority=2

[program:createUser]
command=/bin/bash -c "sleep 6 && psql -U postgres -f /workspaces/tailwind-flask-starter/project/init/init.sql"
user=postgres
environment=HOME="/",USER="postgres"
priority=3

[program:runFlask]
command=/bin/bash -c "sleep 8 && flask run --host=0.0.0.0 --port=5000"
user=root
environment=HOME="/",USER="root"
priority=4

[program:migrateTables1]
command=/bin/bash -c "sleep 10 && flask db stamp head "
user=root
environment=HOME="/",USER="root"
priority=5

[program:migrateTables2]
command=/bin/bash -c "sleep 15 && flask db migrate"
user=root
environment=HOME="/",USER="root"
priority=6

[program:upgradeTables3]
command=/bin/bash -c "sleep 50 && flask db upgrade"
user=root
environment=HOME="/",USER="root"
priority=7

[program:initDB]
command=/bin/bash -c "sleep 55 && python3 initDb_test.py"
user=root
environment=HOME="/",USER="root"
priority=8