[supervisord]
user=root

[program:runDB]
command=pg_ctl start -D /var/lib/postgresql/data
user=postgres
environment=HOME="/",USER="postgres"
stopsignal=INT
redirect_stderr=true
exitcodes = 0
priority=1

[program:createUser]
command=psql -U postgres -f /workspaces/tailwind-flask-starter/project/init/init.sql
user=postgres
environment=HOME="/",USER="postgres"
priority=2

[program:runFlask]
command=flask run --host=0.0.0.0 --port=5000
user=root
environment=HOME="/",USER="root"
priority=3

[program:migrateTables]
command=flask db stamp head 
user=root
environment=HOME="/",USER="root"
priority=4

[program:migrateTables]
command=flask db migrate 
user=root
environment=HOME="/",USER="root"
priority=4

[program:upgradeTables]
command=flask db upgrade
user=root
environment=HOME="/",USER="root"
priority=5